<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sword View Controller-->
        <scene sceneID="fmi-Nq-Rqm">
            <objects>
                <viewController id="ElE-LE-5EP" customClass="SwordViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4d-1t-Upl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's a sword!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-mV-GRG">
                                <rect key="frame" x="153" y="172" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-fG-Ddl">
                                <rect key="frame" x="185" y="559" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take it"/>
                                <connections>
                                    <action selector="takeSwordWith_sender:" destination="ElE-LE-5EP" eventType="touchUpInside" id="NyN-dF-LPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-2u-BmI">
                                <rect key="frame" x="178" y="832" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="JCM-Wp-YXp" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Hjh-Nz-LtL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e37e525c4bf9d0b.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-HG-INr">
                                <rect key="frame" x="133" y="319" width="149" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire1.png" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-29-MMP">
                                <rect key="frame" x="207" y="280" width="207" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-CU-jqD">
                                <rect key="frame" x="0.0" y="280" width="207" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QBh-GG-fCe"/>
                    </view>
                    <connections>
                        <outlet property="swordButton" destination="tvq-fG-Ddl" id="tpv-Yb-8y0"/>
                        <outlet property="swordImage" destination="I7a-HG-INr" id="2BR-nM-xVj"/>
                        <outlet property="swordLabel" destination="8Ba-mV-GRG" id="ker-ZT-N3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy0-wL-Cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="237.72321428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aWD-5L-Nt9">
            <objects>
                <viewController id="JCM-Wp-YXp" customClass="ThirdViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQr-of-ch5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-J9-TrS">
                                <rect key="frame" x="178" y="832" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pXj-Ke-MOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You sense a sharp presence ahead. What do you do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-Un-3cl">
                                <rect key="frame" x="59" y="396" width="296" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-dW-3in">
                                <rect key="frame" x="167" y="44" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Keep Going"/>
                                <connections>
                                    <segue destination="ElE-LE-5EP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UTV-U8-DOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZJ-N2-exx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkp-fB-SnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="237.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where will you go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-2O-w86">
                                <rect key="frame" x="135" y="438" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-SR-mmR">
                                <rect key="frame" x="350" y="433" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forest"/>
                                <connections>
                                    <segue destination="rHK-gJ-BXk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="b2w-Cf-5tO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elq-0I-mTa">
                                <rect key="frame" x="20" y="433" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cave"/>
                                <connections>
                                    <segue destination="JCM-Wp-YXp" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UEg-Cm-nbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-tz-0Ra">
                                <rect key="frame" x="185" y="44" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Castle"/>
                                <connections>
                                    <segue destination="1LD-aZ-SOs" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="0pb-va-SDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79048313858356289" green="0.98849222446103069" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="237.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9iq-4U-Kam">
            <objects>
                <viewController id="HR5-jW-eZt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eab-aX-Wbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've been rewarded! You're rich!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-6m-kze">
                                <rect key="frame" x="72" y="245" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6adb8dda495bacc69d0363c0dfe46d9d.png" translatesAutoresizingMaskIntoConstraints="NO" id="enu-fb-io8">
                                <rect key="frame" x="9" y="343" width="396" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98892568579799967" green="1" blue="0.60567585058125983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="eUw-JB-cDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ska-ah-eKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-2779.0178571428569"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="keG-lL-e2h">
            <objects>
                <viewController id="i1S-FQ-5iu" customClass="WizardViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKC-uE-k4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh no! The Wizard has taken over the Castle. Attack!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-8F-aCd">
                                <rect key="frame" x="57" y="159" width="301" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-iB-gf3">
                                <rect key="frame" x="170" y="537" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Attack!!!!!!!">
                                    <color key="titleColor" red="0.65881002150000001" green="0.94921494920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="attackWizardWith_sender:" destination="i1S-FQ-5iu" eventType="touchUpInside" id="QCH-tw-lhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-6z-jNM">
                                <rect key="frame" x="176" y="392" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.65881002150000001" green="0.94921494920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="HR5-jW-eZt" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sIT-9s-md1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fposter,small,wall_texture,product,750x1000.u7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-yU-mV2">
                                <rect key="frame" x="30" y="290" width="354" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21994739770889282" green="0.61542540788650513" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YiG-X8-u7V"/>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="QYV-iB-gf3" id="B2C-Ut-bH6"/>
                        <outlet property="continueButton" destination="bvi-6z-jNM" id="OlP-Fr-1uZ"/>
                        <outlet property="wizardImage" destination="ZrA-yU-mV2" id="VdB-Qk-nY4"/>
                        <outlet property="wizardLabel" destination="Fjg-8F-aCd" id="yfg-uS-a8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBi-h5-KC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-2067.1875"/>
        </scene>
        <!--Castle Doors View Controller-->
        <scene sceneID="nod-3i-APK">
            <objects>
                <viewController id="NlE-VP-5qJ" customClass="CastleDoorsViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeL-Mp-Myj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Castle doors are locked! A key might work..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-m4-47a">
                                <rect key="frame" x="93" y="207" width="229" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Bz-0bi">
                                <rect key="frame" x="178" y="832" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.65881002150000001" green="0.94921494920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="1LD-aZ-SOs" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pRH-un-sGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b27-Z9-py6">
                                <rect key="frame" x="183" y="511" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.65881002150000001" green="0.94921494920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="unlockWith_sender:" destination="NlE-VP-5qJ" eventType="touchUpInside" id="QxV-H2-PhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-bN-cY1">
                                <rect key="frame" x="189" y="380" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.65881002150000001" green="0.94921494920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="i1S-FQ-5iu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ZhZ-zF-Fgh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ya9996rwfdoy.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-E4-Kdd">
                                <rect key="frame" x="41" y="307" width="332" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32094776630401611" green="0.61544442176818848" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="epB-5O-z22"/>
                    </view>
                    <connections>
                        <outlet property="doorImage" destination="W4e-E4-Kdd" id="75m-6L-sUr"/>
                        <outlet property="doorLabel" destination="o9h-m4-47a" id="qB6-Ec-USz"/>
                        <outlet property="enterButton" destination="0yb-bN-cY1" id="fb4-Go-LUB"/>
                        <outlet property="unlockButton" destination="b27-Z9-py6" id="KVc-oM-vpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkK-wl-Nf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-1383.4821428571429"/>
        </scene>
        <!--Monster View Controller-->
        <scene sceneID="V0q-oR-Z4E">
            <objects>
                <viewController id="1LD-aZ-SOs" customClass="MonsterViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J29-cM-OTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A monster blocks the way! If only you had a weapon..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-fn-PsM">
                                <rect key="frame" x="102" y="143" width="210" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-65-pfn">
                                <rect key="frame" x="181" y="484" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Attack!!">
                                    <color key="titleColor" red="0.65881002148888368" green="0.94921494920016036" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="attackWith_sender:" destination="1LD-aZ-SOs" eventType="touchUpInside" id="TgB-Um-Bge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03G-Ym-Kbb">
                                <rect key="frame" x="178" y="832" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.65881002150000001" green="0.94921494920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="cku-bb-lUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-tN-97r">
                                <rect key="frame" x="176" y="341" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.65881002148888368" green="0.94921494920016036" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="NlE-VP-5qJ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="haQ-EE-4dM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="64f3j9evqdoitxo9otol.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-lZ-6cl">
                                <rect key="frame" x="63" y="279" width="288" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38320502697031122" green="0.61664637200393702" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="eBR-zv-phc"/>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="w5c-65-pfn" id="hl3-F4-VQV"/>
                        <outlet property="continueButton" destination="XUE-tN-97r" id="jnh-Xy-nOt"/>
                        <outlet property="monsterImage" destination="Bu0-lZ-6cl" id="6lk-68-PEI"/>
                        <outlet property="monsterLabel" destination="KIU-fn-PsM" id="P16-FM-0Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIu-4D-bRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-678.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVg-8l-Vkw">
            <objects>
                <viewController id="GeJ-kZ-SH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOO-Hi-1QO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The fog gets too thick! You end up back at the start." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-a2-3nx">
                                <rect key="frame" x="98" y="412" width="218" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15u-GS-RmZ">
                                <rect key="frame" x="176" y="617" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="rHK-gJ-BXk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="GyS-9c-wQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80852288007736206" green="1" blue="0.85880690813064575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Zwo-1g-bAi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbh-Lj-wbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-333.48214285714283"/>
        </scene>
        <!--Forest View Controller-->
        <scene sceneID="QDt-vq-5e2">
            <objects>
                <viewController id="rHK-gJ-BXk" customClass="ForestViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O07-u2-9Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-Ba-zBN">
                                <rect key="frame" x="178" y="832" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="juC-gm-8e6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A fog covers the forest... Which way do you choose?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-mn-6IL">
                                <rect key="frame" x="97" y="416" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-dI-4p6">
                                <rect key="frame" x="179" y="44" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="GeJ-kZ-SH3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jhd-nA-dH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-rL-k8V">
                                <rect key="frame" x="13" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="GeJ-kZ-SH3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fgM-9S-qzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-cB-C7h">
                                <rect key="frame" x="361" y="433" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="d9y-XC-HKn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="R3O-Ah-zex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60765537924858892" green="1" blue="0.67758013951638918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Mci-Sg-iR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="weU-tO-gmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-fl-eah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-333"/>
        </scene>
        <!--Key View Controller-->
        <scene sceneID="PwC-rb-YQt">
            <objects>
                <viewController id="yYE-aZ-K0Q" customClass="KeyViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1Q-4o-LLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You found a Castle Key!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Gd-Oyg">
                                <rect key="frame" x="117" y="239" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-X5-fhM">
                                <rect key="frame" x="185" y="510" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take it"/>
                                <connections>
                                    <action selector="takeKeyWith_sender:" destination="yYE-aZ-K0Q" eventType="touchUpInside" id="IuV-PU-Tuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-Oh-L6o">
                                <rect key="frame" x="163" y="644" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave Forest"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Ezh-FR-bhd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixel-key.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-3E-Dy7">
                                <rect key="frame" x="98" y="317" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.024612648412585258" green="1" blue="0.41947615146636963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="iSP-OU-R8w"/>
                    </view>
                    <connections>
                        <outlet property="keyButton" destination="XsO-X5-fhM" id="mDI-FY-qhf"/>
                        <outlet property="keyImage" destination="gJ8-3E-Dy7" id="BLt-9V-m01"/>
                        <outlet property="keyLabel" destination="NeF-Gd-Oyg" id="nFL-BW-WlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0j-xo-dIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-1787.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mpy-ar-46Q">
            <objects>
                <viewController id="scE-z8-3SP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql5-Zn-G1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The fog disappears! You feel something important ahead." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E85-tI-oPv">
                                <rect key="frame" x="93" y="405" width="228" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-by-aSy">
                                <rect key="frame" x="176" y="602" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="yYE-aZ-K0Q" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qEn-ba-9K2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13235962819217251" green="1" blue="0.49190364664849207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="y7B-aA-9vI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFu-o9-yCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-1041.2946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9N-iw-juM">
            <objects>
                <viewController id="d9y-XC-HKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLG-Fe-sMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The fog lets up a bit..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-GR-XFz">
                                <rect key="frame" x="124" y="438" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-u9-cQa">
                                <rect key="frame" x="179" y="44" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="scE-z8-3SP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="NWe-sH-9ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-ZW-LVB">
                                <rect key="frame" x="28" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="GeJ-kZ-SH3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="N8Z-le-8u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-gi-XIo">
                                <rect key="frame" x="358" y="433" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="GeJ-kZ-SH3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="kHQ-qT-i51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41713694816459712" green="1" blue="0.55829958187413942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="p7b-Hj-C1H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-R1-HeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="64f3j9evqdoitxo9otol.png" width="380" height="280"/>
        <image name="6adb8dda495bacc69d0363c0dfe46d9d.png" width="250" height="182"/>
        <image name="e37e525c4bf9d0b.png" width="1184" height="1184"/>
        <image name="fire1.png" width="340" height="350"/>
        <image name="fire2.png" width="340" height="350"/>
        <image name="fposter,small,wall_texture,product,750x1000.u7.jpg" width="503" height="559"/>
        <image name="pixel-key.png" width="1024" height="512"/>
        <image name="ya9996rwfdoy.png" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b2w-Cf-5tO"/>
        <segue reference="kHQ-qT-i51"/>
        <segue reference="pRH-un-sGm"/>
        <segue reference="cku-bb-lUr"/>
        <segue reference="Hjh-Nz-LtL"/>
    </inferredMetricsTieBreakers>
</document>
